{
  "name": "twilio-openai-voice-server",
  "version": "1.0.0",
  "description": "Node.js server bridging Twilio and OpenAI Realtime API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0",
    "@supabase/supabase-js": "^2.57.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}